# Microservice_api-gateway-Service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/Microservice/apiGatewayService/: main.java
src/main/java/com/Microservice/apiGatewayService/Configuration/: SecurityConfiguration.java
src/main/java/com/Microservice/apiGatewayService/Controller/: AuthenticationController.java
src/main/java/com/Microservice/apiGatewayService/Entity/: LoginRequest.java
src/main/resources/: bootstrap.properties  custom-banner.txt
