     _______. __    __    ______   .______   .______    __  .__   __.   _______         ___      .______    __
    /       ||  |  |  |  /  __  \  |   _  \  |   _  \  |  | |  \ |  |  /  _____|       /   \     |   _  \  |  |
   |   (----`|  |__|  | |  |  |  | |  |_)  | |  |_)  | |  | |   \|  | |  |  __        /  ^  \    |  |_)  | |  |
    \   \    |   __   | |  |  |  | |   ___/  |   ___/  |  | |  . `  | |  | |_ |      /  /_\  \   |   ___/  |  |
.----)   |   |  |  |  | |  `--'  | |  |      |  |      |  | |  |\   | |  |__| |     /  _____  \  |  |      |  |
|_______/    |__|  |__|  \______/  | _|      | _|      |__| |__| \__|  \______|    /__/     \__\ | _|      |__|

  _______      ___   .___________. ___________    __    ____  ___   ____    ____         _______. _______ .______     ____    ____  __    ______  _______
 /  _____|    /   \  |           ||   ____\   \  /  \  /   / /   \  \   \  /   /        /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
|  |  __     /  ^  \ `---|  |----`|  |__   \   \/    \/   / /  ^  \  \   \/   /        |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
|  | |_ |   /  /_\  \    |  |     |   __|   \            / /  /_\  \  \_    _/          \   \    |   __|  |      /      \      /   |  | |  |     |   __|
|  |__| |  /  _____  \   |  |     |  |____   \    /\    / /  _____  \   |  |        .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
 \______| /__/     \__\  |__|     |_______|   \__/  \__/ /__/     \__\  |__|        |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|